# serial-executor-service

./: README.md  pom.xml
src/main/java/org/logicalshift/concurrent/: SerialScheduledExecutorService.java
src/test/java/org/logicalshift/concurrent/: TestSerialScheduledExecutorService.java
