<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
    </parent>

    <groupId>org.logicalshift</groupId>
    <artifactId>serial-executor-service</artifactId>
    <version>1.1</version>
    <packaging>jar</packaging>

    <name>serial-executor-service</name>
    <description>Testing utility implementation of ScheduledExecutorService</description>

    <licenses>
        <license>
            <name>Apache License 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>markkent</id>
            <name>Mark Kent</name>
            <email>mkent0@gmail.com</email>
        </developer>
    </developers>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <scm>
        <connection>scm:git:git://github.com/markkent/serial-executor-service.git</connection>
        <developerConnection>scm:git:git@github.com:markkent/serial-executor-service.git</developerConnection>
        <url>http://github.com/markkent/serial-executor-service/tree/master</url>
    </scm>

    <dependencies>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>12.0</version>
        </dependency>

        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>6.2.1</version>
            <scope>test</scope>
        </dependency>

    </dependencies>
</project>
